#GITHUB_TOKEN=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
GITHUB_TOKEN=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

OPENAI_KEY=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

#REPO=Srujana482029/Eco
REPO=AdhikariSakiran2002/Online-Voting-system